<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="profile.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Ariel Khin</span>
            <span class="job">Computer Science Student</span>
        </div>
        <div class="media-buttons">
            <a href="https://www.facebook.com/profile.php?id=100051336644903&mibextid=LQQJ4d" target="_blank" style="background:#4267b2" class="link">
                <i class='bx bxl-facebook'></i>
            </a>
            
            <a href="https://www.instagram.com/ariel_khin_?igsh=MTdwMXh5MmRiMDBsbA==" target="_blank" style="background: #e1306c" class="link">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="" style="background: #111111" class="link">
                <i class='bx bxl-github' ></i>
            </a>
            
            

        </div>
        <div class="buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="data">
            <div class="follower">
                <i class='bx bx-heart' ></i>
                <span class="number">60k</span>
            </div>
            <div class="follower">
                <i class='bx bx-message-rounded' ></i>
                <span class="number">20k</span>
            </div>
            <div class="follower">
                <i class='bx bx-share' ></i>
                <span class="number">30k</span>
            </div>
        </div>
    </div>  
</body>
</html>
